<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LinkedInPostAnalyticsDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='new_data (new_data)' inline='true' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='excel-direct.02zgrov1mn6idq11ql39t11zy5lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sanika Acharekar/Documents/UTA_Fall22/spring23/Web and socials Spring/new_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zgrov1mn6idq11ql39t11zy5lr' name='new_data' table='[new_data$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='headline' ordinal='1' />
            <column datatype='string' name='about' ordinal='2' />
            <column datatype='string' name='content' ordinal='3' />
            <column datatype='string' name='content_links' ordinal='4' />
            <column datatype='string' name='media_url' ordinal='5' />
            <column datatype='integer' name='num_hashtags' ordinal='6' />
            <column datatype='string' name='hashtags' ordinal='7' />
            <column datatype='integer' name='reactions' ordinal='8' />
            <column datatype='integer' name='comments' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='Connections' ordinal='11' />
            <column datatype='integer' name='Followers' ordinal='12' />
            <column datatype='datetime' date-parse-format='dd &apos;hours&apos; &apos;ago&apos;|#|#|dd EEE&apos;ths&apos; &apos;ago&apos;|#|#|MM &apos;years&apos; &apos;ago&apos;|#|#|MM &apos;days&apos; &apos;ago&apos;|#|#|MM &apos;weeks&apos; &apos;ago&apos;' name='Time_spent' ordinal='13' />
            <column datatype='string' name='Media_type' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_links]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_url]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hashtags]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connections]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_spent]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media_type]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
      </column>
      <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_524106407523078145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_524106407521423360] / SUM([Followers])) * 100' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_524106407608160262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
      </column>
      <column caption='Engagement Metrics' datatype='string' name='[Calculation_524106407608926215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Engagement Metrics&apos;' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_524106407614763017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Engagement Rate&apos;' />
      </column>
      <column caption='Text2' datatype='string' name='[Calculation_524106407617245194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Engagement Metrics&apos;' />
      </column>
      <column datatype='string' name='[Comments (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comments]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1000&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;1000 and More&quot;'>
            <value>1007</value>
            <value>1009</value>
            <value>1018</value>
            <value>1021</value>
            <value>1042</value>
            <value>1056</value>
            <value>1062</value>
            <value>1066</value>
            <value>1069</value>
            <value>1089</value>
            <value>1095</value>
            <value>1096</value>
            <value>1105</value>
            <value>1112</value>
            <value>1117</value>
            <value>1120</value>
            <value>1151</value>
            <value>1154</value>
            <value>1162</value>
            <value>1165</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Media type' datatype='string' name='[Media_type]' role='dimension' type='nominal' />
      <column caption='Time spent' datatype='datetime' name='[Time_spent]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data' datatype='table' name='[__tableau_internal_object_id__].[new!data_DEFCC8EF21804553BAFA5DECAA6CA797]' role='measure' type='quantitative' />
      <column caption='About' datatype='string' name='[about]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Content Links' datatype='string' name='[content_links]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Media Url' datatype='string' name='[media_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column-instance column='[Followers]' derivation='None' name='[none:Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Media_type]' derivation='None' name='[none:Media_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_spent]' derivation='None' name='[none:Time_spent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Engagement Metrics,Media type)' hidden='true' name='[Action (Engagement Metrics,Media type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524106407608926215]' />
          <groupfilter function='level-members' level='[Media_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location, Media type'>
          <field>[Location]</field>
          <field>[Media_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{474ffa2c-fae6-4db0-a8a8-a5966c0ff99a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reset' name='[Action2_FC95CA12F94B4CF8B223CB5536D88E47]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0zoh4g816txwqj1822v4j1bzx5ef%5D.%5BCalculation_524106407608926215%5D~s0=&lt;[federated.0zoh4g816txwqj1822v4j1bzx5ef].[Calculation_524106407608926215]~na&gt;&amp;%5Bfederated.0zoh4g816txwqj1822v4j1bzx5ef%5D.%5BMedia_type%5D~s0=&lt;[federated.0zoh4g816txwqj1822v4j1bzx5ef].[Media_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
    </datasources>
    <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
      <column caption='Engagement Metrics' datatype='string' name='[Calculation_524106407608926215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Engagement Metrics&apos;' />
      </column>
      <column caption='Media type' datatype='string' name='[Media_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Drill Down' name='[Action2_52D022631AA64E61AB59CA8F2607265F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Value2' />
      <params>
        <param name='sheet' value='EngagementMetrics' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='EngMet'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Engagement Metrics' datatype='string' name='[Calculation_524106407608926215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Engagement Metrics&apos;' />
            </column>
            <column-instance column='[Calculation_524106407608926215]' derivation='None' name='[none:Calculation_524106407608926215:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Calculation_524106407608926215:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Calculation_524106407608926215:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EngagementMetrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_524106407523078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524106407521423360] / SUM([Followers])) * 100' />
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524106407523078145]' derivation='User' name='[usr:Calculation_524106407523078145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]' direction='DESC' using='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407523078145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]</rows>
        <cols>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InfluencerEngagementAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{474ffa2c-fae6-4db0-a8a8-a5966c0ff99a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Comments (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[comments]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1000&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;1000 and More&quot;'>
                  <value>1007</value>
                  <value>1009</value>
                  <value>1018</value>
                  <value>1021</value>
                  <value>1042</value>
                  <value>1056</value>
                  <value>1062</value>
                  <value>1066</value>
                  <value>1069</value>
                  <value>1089</value>
                  <value>1095</value>
                  <value>1096</value>
                  <value>1105</value>
                  <value>1112</value>
                  <value>1117</value>
                  <value>1120</value>
                  <value>1151</value>
                  <value>1154</value>
                  <value>1162</value>
                  <value>1165</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</rows>
        <cols>([federated.0zoh4g816txwqj1822v4j1bzx5ef].[Comments (group)] * [federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='InfluencerImpactComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Richard Branson&quot;</bucket>
              <bucket>&quot;Mohamed El-Erian&quot;</bucket>
              <bucket>&quot;Ian Bremmer&quot;</bucket>
              <bucket>&quot;James Altucher&quot;</bucket>
              <bucket>&quot;Kevin O&apos;Leary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</rows>
        <cols>([federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk] + [federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_524106407523078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524106407521423360] / SUM([Followers])) * 100' />
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524106407523078145]' derivation='User' name='[usr:Calculation_524106407523078145:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_524106407521423360:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:ok] / [federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407523078145:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MediaEngagementMetrics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Media type' datatype='string' name='[Media_type]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Media_type]' derivation='None' name='[none:Media_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]'>
            <groupfilter function='level-members' level='[none:Media_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' filter-group='4' included-values='in-range'>
            <min>2</min>
            <max>6464090</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</column>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]</column>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:name:nk]</rows>
        <cols>([federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk] + [federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReactionDistributionByMediaType'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Media type' datatype='string' name='[Media_type]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Media_type]' derivation='None' name='[none:Media_type:nk]' pivot='key' type='nominal' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;image&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;video&quot;</bucket>
              <bucket>&quot;article&quot;</bucket>
              <bucket>&quot;document&quot;</bucket>
              <bucket>&quot;poll&quot;</bucket>
              <bucket>&quot;entity&quot;</bucket>
              <bucket>&quot;newsletter&quot;</bucket>
              <bucket>&quot;view&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]' />
              <lod column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:reactions:qk]</rows>
        <cols>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Reset' datatype='string' name='[Calculation_524106407608160262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset All Filters&apos;' />
            </column>
            <column-instance column='[Calculation_524106407608160262]' derivation='None' name='[none:Calculation_524106407608160262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Calculation_524106407608160262:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Reset</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5InfluencerLocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' filter-group='4' included-values='in-range'>
            <min>2</min>
            <max>6464090</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]</column>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[sum:Followers:qk]</rows>
        <cols>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' filter-group='4' included-values='in-range'>
            <min>2</min>
            <max>6464090</max>
          </filter>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' />
              <lod column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]' />
              <lod column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Location:nk]' />
              <geometry column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[Latitude (generated)]</rows>
        <cols>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_524106407523078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524106407521423360] / SUM([Followers])) * 100' />
            </column>
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Time spent' datatype='datetime' name='[Time_spent]' role='dimension' type='ordinal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106407523078145]' derivation='User' name='[usr:Calculation_524106407523078145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_spent]' derivation='Year' name='[yr:Time_spent:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[yr:Time_spent:ok]'>
            <groupfilter function='member' level='[yr:Time_spent:ok]' member='1900' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[yr:Time_spent:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407523078145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407523078145:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Engagement Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
            <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Num Hashtags' datatype='integer' name='[num_hashtags]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_data (new_data)' name='federated.0zoh4g816txwqj1822v4j1bzx5ef' />
      </datasources>
      <datasource-dependencies datasource='federated.0zoh4g816txwqj1822v4j1bzx5ef'>
        <column caption='Total Engagement Score' datatype='integer' name='[Calculation_524106407521423360]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([comments]) + SUM([reactions]) + SUM([num_hashtags])' />
        </column>
        <column caption='Media type' datatype='string' name='[Media_type]' role='dimension' type='nominal' />
        <column-instance column='[Media_type]' derivation='None' name='[none:Media_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_524106407521423360]' derivation='User' name='[usr:Calculation_524106407521423360:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone fixed-size='116' forceUpdate='true' h='6571' id='5' is-fixed='true' type-v2='text' w='63800' x='-100' y='571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>LinkedIn Post Analytics</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='8' name='MediaEngagementMetrics' w='49700' x='0' y='15429'>
        </zone>
        <zone h='69000' id='10' name='User Engagement by Country' show-title='false' w='36500' x='63500' y='571'>
        </zone>
        <zone h='28429' id='11' name='InfluencerImpactComparison' show-title='false' w='63700' x='0' y='41429'>
        </zone>
        <zone h='31429' id='12' name='Top5InfluencerLocations' show-title='false' w='46600' x='53400' y='69000'>
        </zone>
        <zone h='31286' id='13' name='ReactionDistributionByMediaType' show-title='false' w='53900' x='0' y='68857'>
        </zone>
        <zone h='10000' id='21' mode='checkdropdown' name='MediaEngagementMetrics' param='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[none:Media_type:nk]' type-v2='filter' values='cascading' w='14800' x='48900' y='6571'>
        </zone>
        <zone h='12857' id='22' name='User Engagement by Country' param='[federated.0zoh4g816txwqj1822v4j1bzx5ef].[usr:Calculation_524106407521423360:qk]' type-v2='filter' values='database' w='13900' x='49800' y='16857'>
        </zone>
        <zone h='10857' id='24' name='Reset' show-title='false' w='13800' x='49800' y='31429'>
        </zone>
        <zone h='10714' id='30' name='Value' w='24800' x='0' y='5857'>
        </zone>
        <zone h='10714' id='31' name='Value2' w='25300' x='24300' y='5857'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
